DocumentRoot /var/www/app/public

<Directory /var/www/app/public>
    AllowOverride all
    Order allow,deny
    Allow from all
    DirectoryIndex index.php index.html
</Directory>

<Directory /var/www/app>
    AllowOverride None
    Require all granted

    #Set the default handler
    DirectoryIndex index.php index.html

    #Disable directory listing
    Options -Indexes

    #Do not share server info with clients
    ServerSignature Off
    Options +FollowSymLinks

    <IfModule speling_module>
        #Allow Case insensitve requests
        CheckSpelling On
        CheckCaseOnly On
    </IfModule>
</Directory>